<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/pang"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/image_layout"
        android:id="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Lorem ipsum example text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/label_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText
             android:id="@+id/txt1"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:textCursorDrawable="@drawable/cursordrawable"
             android:background="@android:color/transparent"
             android:layout_width="match_parent"
             android:textColor="@color/black"
             android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintcolor"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/label_2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
             android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textCursorDrawable="@drawable/cursordrawable"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintcolor"/>

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>