<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/announced"
    android:layout_below="@+id/toolbar"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="10dp"
    android:layout_height="330dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/primary">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Report"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:entries="@array/array_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layout1"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="150dp"
                android:textCursorDrawable="@drawable/cursordrawable"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btton_report"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:text="Report"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_design"
                android:layout_height="50dp" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
